info face="BatmanForeverOutline" size=-70 bold=1 italic=0 charset="" unicode=1 stretchH=175 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=116 base=98 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="batman_0.png"
chars count=10
char id=48   x=59    y=76    width=57    height=75    xoffset=1     yoffset=23    xadvance=61    page=0  chnl=15
char id=49   x=0     y=0     width=17    height=76    xoffset=1     yoffset=22    xadvance=21    page=0  chnl=15
char id=50   x=18    y=0     width=58    height=75    xoffset=0     yoffset=23    xadvance=59    page=0  chnl=15
char id=51   x=77    y=0     width=58    height=75    xoffset=0     yoffset=23    xadvance=61    page=0  chnl=15
char id=52   x=117   y=76    width=57    height=75    xoffset=0     yoffset=23    xadvance=61    page=0  chnl=15
char id=53   x=136   y=0     width=58    height=75    xoffset=0     yoffset=23    xadvance=59    page=0  chnl=15
char id=54   x=175   y=76    width=57    height=75    xoffset=1     yoffset=23    xadvance=59    page=0  chnl=15
char id=55   x=195   y=0     width=58    height=75    xoffset=0     yoffset=23    xadvance=58    page=0  chnl=15
char id=56   x=0     y=153   width=57    height=75    xoffset=0     yoffset=23    xadvance=61    page=0  chnl=15
char id=57   x=0     y=77    width=58    height=75    xoffset=0     yoffset=23    xadvance=61    page=0  chnl=15
