info face="BatmanForeverAlternate" size=-50 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=47 base=40 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="batman2_0.png"
chars count=11
char id=48   x=0     y=0     width=39    height=30    xoffset=1     yoffset=10    xadvance=44    page=0  chnl=15
char id=49   x=240   y=0     width=10    height=30    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=50   x=40    y=0     width=39    height=30    xoffset=1     yoffset=10    xadvance=43    page=0  chnl=15
char id=51   x=80    y=0     width=39    height=30    xoffset=1     yoffset=10    xadvance=44    page=0  chnl=15
char id=52   x=120   y=0     width=39    height=30    xoffset=1     yoffset=10    xadvance=44    page=0  chnl=15
char id=53   x=160   y=0     width=39    height=30    xoffset=1     yoffset=10    xadvance=43    page=0  chnl=15
char id=54   x=200   y=0     width=39    height=30    xoffset=1     yoffset=10    xadvance=43    page=0  chnl=15
char id=55   x=0     y=31    width=39    height=30    xoffset=1     yoffset=10    xadvance=42    page=0  chnl=15
char id=56   x=40    y=31    width=39    height=30    xoffset=1     yoffset=10    xadvance=44    page=0  chnl=15
char id=57   x=80    y=31    width=39    height=30    xoffset=1     yoffset=10    xadvance=44    page=0  chnl=15
char id=58   x=120   y=31    width=8     height=21    xoffset=1     yoffset=19    xadvance=12    page=0  chnl=15
kernings count=12
kerning first=58  second=58  amount=1   
kerning first=58  second=56  amount=1   
kerning first=58  second=55  amount=-3  
kerning first=58  second=54  amount=1   
kerning first=58  second=52  amount=-2  
kerning first=58  second=49  amount=2   
kerning first=58  second=48  amount=1   
kerning first=57  second=58  amount=1   
kerning first=55  second=58  amount=-6  
kerning first=52  second=58  amount=1   
kerning first=49  second=58  amount=1   
kerning first=48  second=58  amount=1   
